MYSQL_IMAGE=mysql:8.0
MYSQL_USER=root
MYSQL_HOST_NAME=mysql_db
MYSQL_HOST=127.0.0.1
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_CONTAINER_NAME=flask_db
MYSQL_PORT=33072
MYSQL_DATABASE=flask_db
ADMINER_CONTAINER_NAME=flask_adminer
# http://localhost:8092
ADMINER_PORT=8092
